AuthorizationWPF/AuthorizationWPF/AddGood.xaml

<Window x:Class="AuthorizationWPF.AddGood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorizationWPF"
        mc:Ignorable="d"
        Title="AddGood" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="266,118,0,0" TextWrapping="Wrap" Text="Наименование товара" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,167,0,0" TextWrapping="Wrap" Text="Артикул" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,216,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top"/>
        <TextBox x:Name="goodName" HorizontalAlignment="Left" Height="23" Margin="266,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="goodArticle" HorizontalAlignment="Left" Height="23" Margin="266,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="goodPrice" HorizontalAlignment="Left" Height="23" Margin="266,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Button Content="Ок" HorizontalAlignment="Left" Margin="266,272,0,0" VerticalAlignment="Top" Width="128" Height="31" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="403,272,0,0" VerticalAlignment="Top" Width="128" Height="31" Click="Button_Click_1"/>
        <TextBlock x:Name="label1" HorizontalAlignment="Left" Margin="302,65,0,0" TextWrapping="Wrap" Text="Добавить товар" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
