AuthorizationWPF/AuthorizationWPF/AddUser.xaml

<Window x:Class="AuthorizationWPF.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorizationWPF"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="291.875">
    <Grid>
        <TextBox x:Name="texBox1" HorizontalAlignment="Left" Height="22" Margin="44,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,253,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,155,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="44,225,0,0" VerticalAlignment="Top" Width="205">
            <ListBoxItem Content="Пользователь"/>
            <ListBoxItem Content="Менеджер"/>
            <ListBoxItem Content="Работник"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="44,205,0,0" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Top"/>
        <PasswordBox x:Name="textBox2" HorizontalAlignment="Left" Margin="44,273,0,0" VerticalAlignment="Top" Width="205" Height="22"/>
        <TextBox x:Name="texBox4" HorizontalAlignment="Left" Height="22" Margin="44,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,107,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="44,312,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.61,-0.497"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="174,312,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBox1" HorizontalAlignment="Left" Margin="124,74,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
