AuthorizationWPF/AuthorizationWPF/Admin.xaml

<Page x:Class="AuthorizationWPF.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthorizationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Text="Администратор" FontSize="28" FontWeight="Bold"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="329" Margin="0,74,0,0" VerticalAlignment="Top" Width="800"/>
        <Menu HorizontalAlignment="Left" Height="22" Margin="0,52,0,0" VerticalAlignment="Top" Width="800">
            <MenuItem Header="Меню">
                <MenuItem Header="Обновить" Click="MenuItem_Click"/>
                <MenuItem Header="Закрыть" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Button_Click_1"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="90,411,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Button_Click_2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="170,411,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Button_Click_3"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="715,411,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Button_Click"/>

    </Grid>
</Page>
