AuthorizationWPF/AuthorizationWPF/Constructor.xaml

<Window x:Class="AuthorizationWPF.Constructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorizationWPF"
        mc:Ignorable="d"
        Title="Конструктор" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="Название изделия" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Тип ткани" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,176,0,0" TextWrapping="Wrap" Text="Длина" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,225,0,0" TextWrapping="Wrap" Text="Ширина" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,274,0,0" TextWrapping="Wrap" Text="Тип фурнитуры" VerticalAlignment="Top"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="23" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="23" Margin="10,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="23" Margin="10,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="c1" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="c2" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,32,0,0" TextWrapping="Wrap" Text="Схема изделия" VerticalAlignment="Top"/>
        <Image x:Name="i1" HorizontalAlignment="Left" Height="233" Margin="170,53,0,0" VerticalAlignment="Top" Width="595">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
        <Button Content="Добавить ткань" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button Content="Просмотр" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="627,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
