AuthorizationWPF/AuthorizationWPF/Login.xaml

<Page x:Class="AuthorizationWPF.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthorizationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="291,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="291,243,0,0" VerticalAlignment="Top" Width="100" Height="31" Click="Button_Click_1"/>
        <Button x:Name="Button1" Content="Регистрация" HorizontalAlignment="Left" Margin="396,243,0,0" VerticalAlignment="Top" Width="100" Height="31" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,194,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,145,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,111,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <PasswordBox x:Name="textBox2" HorizontalAlignment="Left" Margin="291,215,0,0" VerticalAlignment="Top" Width="205" Height="23"/>

    </Grid>
</Page>
