AuthorizationWPF/AuthorizationWPF/Manager.xaml

<Page x:Class="AuthorizationWPF.Manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthorizationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Manager" Width="834.688">

    <Grid Margin="0,0,-35,0">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Text="Менеджер" FontSize="28" FontWeight="Bold"/>
        <Menu HorizontalAlignment="Left" Height="21" Margin="0,42,0,0" VerticalAlignment="Top" Width="835">
            <MenuItem Header="Списки">
                <MenuItem Header="Товары" Click="MenuItem_Click"/>
                <MenuItem Header="Заявки"/>
                <MenuItem Header="Выход" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Изделия">
                <MenuItem Header="Добавить ткань" Click="MenuItem_Click_2"/>
                <MenuItem Header="Конструктор" Click="MenuItem_Click_3"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="338" Margin="0,63,0,0" VerticalAlignment="Top" Width="835"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Width="95" Height="34" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="210,408,0,0" VerticalAlignment="Top" Width="95" Height="34" Click="Button_Click_3"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="730,408,0,0" VerticalAlignment="Top" Width="95" Height="34" Click="Button_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="110,408,0,0" VerticalAlignment="Top" Width="95" Height="34" Click="Button_Click_2"/>
    </Grid>
</Page>
