AuthorizationWPF/AuthorizationWPF/Register.xaml

<Page x:Class="AuthorizationWPF.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthorizationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid>
        <TextBox x:Name="texBox1" HorizontalAlignment="Left" Height="22" Margin="306,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="306,323,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_1"/>
        <Button x:Name="Button1" Content="Выход" HorizontalAlignment="Left" Margin="411,323,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="306,225,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="306,127,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="339,41,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="306,273,0,0" TextWrapping="Wrap" Text="Подтверждение пароля" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="306,197,0,0" VerticalAlignment="Top" Width="205">
            <ListBoxItem Content="Пользователь"/>
            <ListBoxItem Content="Менеджер"/>
            <ListBoxItem Content="Работник"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="306,177,0,0" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Top"/>
        <PasswordBox x:Name="textBox2" HorizontalAlignment="Left" Margin="306,245,0,0" VerticalAlignment="Top" Width="205" Height="22"/>
        <PasswordBox x:Name="textBox3" HorizontalAlignment="Left" Margin="306,295,0,0" VerticalAlignment="Top" Width="205" Height="22"/>
        <TextBox x:Name="texBox4" HorizontalAlignment="Left" Height="22" Margin="306,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Margin="306,79,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>

    </Grid>
</Page>
