AuthorizationWPF/AuthorizationWPF/UserOrder.xaml

<Window x:Class="AuthorizationWPF.UserOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorizationWPF"
        mc:Ignorable="d"
        Title="Заказы" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="695*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="c1" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="22" Margin="38,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Grid.Column="1" TextChanged="t1_TextChanged"/>
        <TextBlock x:Name="l1" HorizontalAlignment="Left" Margin="106.75,31,0,0" TextWrapping="Wrap" Text="= " VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Изделие" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="37.75,10,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="118.75,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Grid.Column="1"><Run Text="Стоимость"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="248.75,10,0,0" TextWrapping="Wrap" Text="Корзина" VerticalAlignment="Top" Grid.Column="1"/>
        <DataGrid x:Name="d1" HorizontalAlignment="Left" Height="345" Margin="249,31,0,0" VerticalAlignment="Top" Width="436" Grid.Column="1"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="90,58,0,0" VerticalAlignment="Top" Width="75" Height="29" Grid.ColumnSpan="2" Click="Button_Click_2"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="608.75,381,0,0" VerticalAlignment="Top" Width="76" Height="28" Grid.Column="1" Click="Button_Click"/>

    </Grid>
</Window>
