AuthorizationWPF/AuthorizationWPF/UserForm.xaml

<Page x:Class="AuthorizationWPF.UserForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthorizationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserForm">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Text="Пользователь" FontSize="28" FontWeight="Bold"/>
        <Menu HorizontalAlignment="Left" Height="21" Margin="0,50,0,0" VerticalAlignment="Top" Width="800">
            <MenuItem Header="Справочники">
                <MenuItem Header="Фурнитура" Click="MenuItem_Click"/>
                <MenuItem Header="Ткани" Click="MenuItem_Click_1"/>
                <MenuItem Header="Изделия" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Корзина">
                <MenuItem Header="Добавить заказ" Click="MenuItem_Click_5"/>
            </MenuItem>
            <MenuItem Header="Меню">
                <MenuItem Header="Обновить" Click="MenuItem_Click_4"/>
                <MenuItem Header="Закрыть" Click="MenuItem_Click_3"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="338" Margin="0,71,0,0" VerticalAlignment="Top" Width="800"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="695,413,0,0" VerticalAlignment="Top" Width="95" Height="34" Click="Button_Click"/>

    </Grid>
</Page>
